# Udemy-Java-8-features

./: .gitignore  ArrayListPerson  FileWriter.txt  SerialWriter.txt  arrayOutput.txt  pom.xml
src/main/java/: StringOperations.java  TEST.java
src/main/java/CodeSnippets/: Person.java  StringOperations.java  details.java
src/main/java/CodeSnippets/Abstract/: AbstractDemo.java  Child.java  Notes
src/main/java/CodeSnippets/AnnonymousClass/: AnnonymousDemo.java  Notes  Test.java
src/main/java/CodeSnippets/Exceptions/: ExceptionClass.java  Notes
src/main/java/CodeSnippets/FileRead/: Notes  Reader.java  ReaderFile
src/main/java/CodeSnippets/Generics/: CollectionInGeneric.java  GenericsDemo.java  Notes_Generics  WildCard Generics  WildCardCharacterInGenerics.java  WildCardInGeneric.java
src/main/java/CodeSnippets/Polymorphism/: Child.java  Parent.java
src/main/java/CodeSnippets/Recursion/: Factorial.java  Notes
src/main/java/CodeSnippets/StringOperations/: Person.java  StringOperations.java  details.java
src/main/java/Notes/Section1/: Interfaces  Polymorphism  String Builder & String Buffer  toString()
src/main/java/Section1_CoreJAVA/: Testing.java
src/main/java/Section1_CoreJAVA/Abstract/: AbstractDemo.java  Child.java  Notes
src/main/java/Section1_CoreJAVA/AnnonymousClass/: AnnonymousDemo.java  Notes  Test.java
src/main/java/Section1_CoreJAVA/Exceptions/: ExceptionClass.java  Notes
src/main/java/Section1_CoreJAVA/FileReadWrite/: Notes  Reader.java  Try with Resources  fileWriteOp.java
src/main/java/Section1_CoreJAVA/Generics/: CollectionInGeneric.java  GenericsDemo.java  Notes_Generics  WildCardInGeneric.java
src/main/java/Section1_CoreJAVA/Polymorphism/: Child.java  Parent.java
src/main/java/Section1_CoreJAVA/Recursion/: Factorial.java  Notes
src/main/java/Section1_CoreJAVA/Serialization/: Notes  Person.java  Runner.java  SerialReadOperation.java  SerialWriteOperation.java
src/main/java/Section1_CoreJAVA/StringOperations/: Person.java  StringOperations.java  details.java
src/main/java/Section2_CollectionFramework/ArrayLs/: ArrayListClass.java  ImpNotes
src/main/java/Section2_CollectionFramework/ComparatorInterface/: Notes  Person.java  RunnerClass.java  SortByAge.java  sortByID.java  sortByName.java
src/main/java/Section2_CollectionFramework/ComplexDS/: Complex.java  ProblemStatements
src/main/java/Section2_CollectionFramework/Hashmap/: DemoHashMap.java  Maps.java  Notes
src/main/java/Section2_CollectionFramework/Iterable/: Notes  demo.java
src/main/java/Section2_CollectionFramework/LinkedList/: Compare LinkedList and ArrayList  LSClass.java
src/main/java/Section2_CollectionFramework/NaturalOrdering/: OrderingMethods.java  Runner.java
src/main/java/Section2_CollectionFramework/Queue/: Notes  Runner.java
src/main/java/Section2_CollectionFramework/Set/: Notes  demoSet.java
src/main/java/Section3_LambdaExpression/: Employee.java  Notes  Runner.java  getDetails.java
src/main/java/Section3_LambdaExpression/ComparatorUsingLambda/: Employee.java  RunnerComparator.java  getDetails.java
src/main/java/Section3_LambdaExpression/PracticeCode/: DemoLambdaExpression.java  Notes  functionalInterfce.java  multiArgsFuncInterface.java  oneArgumentFunctInterface.java
src/main/java/section4_Junit5/: MathUtils.java  Notes_Jnuit5
src/test/java/section4_Junit5/: MathUtilsTest.java
(+15 files in other folders)
