******************************************
                ONSJHJSA
******************************************

--> Problem Statement:

1. We have 4 vehicles.
    Eg:  public static String[] vehicles = { "Bus","Car","Van","Bike" };

2.  (3 to 4) drivers assigned to each vehicle. Order of driver assigned is important as the order is preference list.
    So if first driver is not available then second driver gets a chance. Each person should be sorted in a in a preference
    i.e. first person get the priority to drive and if he/she is not available then second person will get the priority.

    Eg: public static String[][] drivers = {
                    {"Ram","Sam","Kan"},
                    {"Josh","Kosh","Hosh","Rosh"},
                    {"Ja","Ra","Ma"},
                    {"Ken","Ren"}
            };

==> For Vehicle "Bus" preference order of drivers is "Ram","Sam","Kan".
    Simillarly, for "Car" preference order of driver is "Josh","Kosh","Hosh","Rosh"

3. Task : If user asked for "Bus" then Dev should provide list of Drivers who can drive "Bus" in preference order.
