********************************************************************************
                                ONSJHJSA
********************************************************************************

==> Comparator interface to define specific field to sort the objects.

--> Class "Person" has three properties id, age and Name.
--> Dev defined an ArrayList contains objects of class Person.

For Eg:
          ArrayList<Person> listPerson = new ArrayList<Person>();
          listPerson.add(p1);
          listPerson.add(new Person(2,28,"Rob"));
          listPerson.add(new Person(3,30,"Dan"));
          listPerson.add(new Person(4,29,"Lynn"));

--> Now, Dev can not use Collections.sort(listPerson) method to sort the objects.
        -> [There are 3 fields in Person objects. Dev needs to define based on which field compiler needs to sort the object]
        -> To achieve that Dev needs to define "Comparator" interface.

================================================================================

